.episodes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.episode-card {
  position: relative;
  border: 1px solid #000;  /* Borde negro */
  background-color: #192033;
  padding: 10px;
  border-radius: 10px;
}

.episode-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.episode-name {
  text-align: center;
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}
